<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4286f4"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_whatshot_dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        />

    <ImageButton
        android:id="@+id/Iniciar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_customizado"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:background="#4286f4"
        />

</LinearLayout>